# WpfApp_Storage

./: .gitignore  WpfApp_Test.sln
WpfApp_Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Test.csproj
WpfApp_Test/DB/: MyContext.cs  Product.cs  Storage.cs  User.cs
WpfApp_Test/Migrations/: 20221023173237_first.Designer.cs  20221023173237_first.cs  MyContextModelSnapshot.cs
WpfApp_Test/View/: GuestView.xaml  GuestView.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
